Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.index.updater,org.sonatype.nexus.in
 dex.context,org.apache.lucene.util,org.apache.lucene.search.function,
 org.apache.lucene,org.apache.lucene.index,org.apache.lucene.store,org
 .sonatype.nexus.index.incremental,org.sonatype.nexus.artifact,org.apa
 che.lucene.search.payloads,org.apache.lucene.queryParser,org.apache.l
 ucene.document,org.sonatype.nexus.index,org.sonatype.nexus.index.crea
 tor,org.sonatype.nexus.index.locator,org.sonatype.nexus.index.fs,org.
 sonatype.nexus.index.treeview,org.sonatype.nexus.index.archetype,org.
 sonatype.nexus.index.packer,org.apache.lucene.analysis.standard,org.a
 pache.lucene.search.spans,META-INF.plexus,org.sonatype.nexus.index.up
 dater.jetty,org.apache.lucene.search,org.sonatype.nexus.index.search.
 grouping,org.sonatype.nexus.index.cli,org.apache.lucene.analysis
Bundle-ClassPath: jars/nexus-indexer-2.0.5-SNAPSHOT.jar,jars/lucene-co
 re-2.3.2.jar
Built-By: m2e
Bundle-Name: Nexus Indexer Bundle
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Require-Bundle: org.maven.ide.eclipse.maven_embedder;bundle-version="[
 0.12.0,0.13.0)",org.maven.ide.eclipse.archetype_common;bundle-version
 ="[0.12.0,0.13.0)"
Bundle-Vendor: Sonatype
MavenArtifact-BaseVersion: 2.0.4-SNAPSHOT
Build-Jdk: 1.6.0_12
Bundle-Version: 0.12.1.20110112-1712
MavenArtifact-ArtifactId: org.maven.ide.eclipse.nexus_indexer
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.nexus_indexer;singleton:=tr
 ue
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.nexus
 _indexer/pom.properties
SHA1-Digest: GiiR5y9NREDe1qncUfLGQuN09lU=

Name: jars/lucene-core-2.3.2.jar
SHA1-Digest: U6nwP6kImSXZcu65V7YS9HoPJP8=

Name: jars/nexus-indexer-2.0.5-SNAPSHOT.jar
SHA1-Digest: a+TAbMKG+klW6fFlW7Sxdvi9jW8=

Name: META-INF/plexus/.gitignore
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.nexus
 _indexer/pom.xml
SHA1-Digest: kGLC1sdksRL0D74jpA8qVsEUB1s=

