Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AZyOD0fSbS1JfzSNc0x2YZysptg=
Created-By: 1.6.0_12 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: K6oBYii3mLGKDm55sUVHieiJhF0=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.featu
 re/pom.xml
SHA1-Digest: 2AMXs3LDFFbAgMlGV1vtp1PRTTY=

Name: feature.xml
SHA1-Digest: ZXRfC1Os0DRHBkGo6fDdd/ugpwg=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.featu
 re/pom.properties
SHA1-Digest: oPCCCb40wQvYUGjJQs83SfGAlYI=

