Manifest-Version: 1.0
Export-Package: META-INF.plexus,org.apache.maven.archetype,org.apache.
 maven.archetype.catalog,org.apache.maven.archetype.catalog.io.xpp3,or
 g.apache.maven.archetype.common,org.apache.maven.archetype.common.io.
 xpp3,org.apache.maven.archetype.common.util,org.apache.maven.archetyp
 e.creator,org.apache.maven.archetype.creator.olddescriptor,org.apache
 .maven.archetype.downloader,org.apache.maven.archetype.exception,org.
 apache.maven.archetype.generator,org.apache.maven.archetype.metadata,
 org.apache.maven.archetype.metadata.io.xpp3,org.apache.maven.archetyp
 e.model,org.apache.maven.archetype.model.io.xpp3,org.apache.maven.arc
 hetype.old,org.apache.maven.archetype.old.descriptor,org.apache.maven
 .archetype.registry,org.apache.maven.archetype.registry.io.xpp3,org.a
 pache.maven.archetype.repositorycrawler,org.apache.maven.archetype.so
 urce,org.codehaus.plexus.velocity
Bundle-ClassPath: jars/jchardet-1.0.jar,jars/dom4j-1.6.1.jar,jars/jdom
 -1.0.jar,jars/commons-io-1.3.1.jar,jars/plexus-velocity-1.1.3.jar,jar
 s/commons-collections-3.2.jar,jars/archetype-common-2.0-alpha-4.jar,j
 ars/commons-lang-2.1.jar,jars/oro-2.0.8.jar,jars/velocity-1.5.jar
Built-By: m2e
Bundle-Name: Maven Archetype Common Bundle
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Require-Bundle: org.maven.ide.eclipse.maven_embedder;bundle-version="[
 0.12.0,0.13.0)"
Bundle-Vendor: Sonatype, Inc.
MavenArtifact-BaseVersion: 2.0.1.20090526-1230
Build-Jdk: 1.6.0_12
Bundle-Version: 0.12.1.20110112-1712
MavenArtifact-ArtifactId: org.maven.ide.eclipse.archetype_common
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.archetype_common;singleton:
 =true
Archiver-Version: Plexus Archiver

Name: jars/jdom-1.0.jar
SHA1-Digest: oqwc1pCrTIDe/n+bzhTTWTTDXOw=

Name: jars/velocity-1.5.jar
SHA1-Digest: CfMGuvdSP/wOgaY1PQilhNJUEzs=

Name: jars/commons-lang-2.1.jar
SHA1-Digest: R2PsydeHgckVwH6wPpBXLH/wQgU=

Name: META-INF/plexus/.gitignore
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: jars/archetype-common-2.0-alpha-4.jar
SHA1-Digest: rsA7tGP4b0AKJRvBLFeJhVYtO54=

Name: jars/plexus-velocity-1.1.3.jar
SHA1-Digest: sHhK+LXNLVtwgrX693Qighj9yxM=

Name: jars/dom4j-1.6.1.jar
SHA1-Digest: XTzMBWtvBW2/Dd399DiUuQZaj5Q=

Name: jars/oro-2.0.8.jar
SHA1-Digest: VZI3T4NGRcSuJQ9Mn7sxTJNp1pg=

Name: jars/jchardet-1.0.jar
SHA1-Digest: +53K8hkU2TEi9hSIasmKWU7X92c=

Name: jars/commons-collections-3.2.jar
SHA1-Digest: +VGTSqWuWojX5t+qbTIwfYNKiL4=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.arche
 type_common/pom.xml
SHA1-Digest: 2xaA4Bf1KO4yytxZSIfU5DGqW+g=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.arche
 type_common/pom.properties
SHA1-Digest: CQDSrsMZDoKjoIdk/n0k1RDrh/M=

Name: jars/commons-io-1.3.1.jar
SHA1-Digest: uQtqxXzyeihY6qSQ0CunlF0Yyns=

