Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory,org.sonatype.aet
 her.util.filter,org.sonatype.aether.util.version,org.sonatype.aether,
 org.sonatype.aether.metadata,org.apache.maven.toolchain.model.io.xpp3
 ,org.apache.maven.artifact.repository.metadata,org.sonatype.aether.co
 llection,org.codehaus.plexus.configuration.xml,org.apache.maven.artif
 act.installer,org.sonatype.aether.connector.wagon,com.google.inject.i
 nternal,org.codehaus.plexus.util,org.codehaus.plexus,org.codehaus.ple
 xus.util.dag,org.apache.maven.wagon.providers.file,org.apache.maven.a
 rtifact.metadata,org.apache.maven.model.inheritance,org.sonatype.aeth
 er.spi.connector,org.apache.maven.artifact.repository.metadata.io,org
 .apache.maven.model.profile,org.apache.maven.wagon.repository,org.apa
 che.maven.repository.legacy.resolver.transform,org.apache.maven.model
 .management,org.sonatype.aether.util.graph.selector,org.apache.maven.
 repository,org.apache.maven.wagon.resource,org.codehaus.plexus.interp
 olation.object,org.sonatype.aether.repository,org.apache.maven.artifa
 ct.repository.metadata.io.xpp3,org.apache.maven.monitor.logging,org.a
 pache.maven.classrealm,org.apache.maven.repository.legacy.resolver,co
 m.ning.http.client,org.apache.maven.wagon,org.sonatype.aether.util.gr
 aph,org.apache.maven.reporting,org.codehaus.plexus.classworlds.strate
 gy,org.sonatype.aether.util,org.codehaus.plexus.logging.console,org.c
 odehaus.plexus.component,org.apache.maven.usability.plugin.io.xpp3,or
 g.apache.maven.settings.validation,org.codehaus.plexus.component.conf
 igurator,org.apache.maven.model.resolution,org.sonatype.aether.spi.lo
 cator,org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,org
 .apache.maven.repository.legacy.metadata,org.apache.maven.artifact.re
 pository.layout,org.codehaus.plexus.util.reflection,org.apache.maven.
 lifecycle,com.google.inject.internal.util,org.sonatype.aether.util.gr
 aph.transformer,org.codehaus.plexus.util.xml,org.sonatype.aether.spi.
 localrepo,org.sonatype.plexus.build.incremental,org.apache.maven.arti
 fact.resolver,org.codehaus.plexus.interpolation.reflection,org.apache
 .maven.plugin.internal,org.apache.maven.settings,org.sonatype.aether.
 impl,org.apache.maven.toolchain,org.sonatype.aether.spi.io,org.apache
 .maven.model.profile.activation,org.apache.maven.properties.internal,
 org.apache.maven.model.building,org.apache.maven.repository.legacy.re
 pository,org.codehaus.plexus.util.xml.pull,org.codehaus.plexus.util.i
 ntrospection,org.apache.maven.artifact.handler.manager,org.apache.mav
 en.cli,org.apache.maven.lifecycle.mapping,org.apache.maven.plugin.ver
 sion.internal,org.apache.maven.profiles.io.xpp3,org.sonatype.aether.i
 nstallation,org.codehaus.plexus.component.repository.exception,org.so
 natype.aether.connector.async,org.apache.maven.wagon.authorization,or
 g.apache.maven.plugin.lifecycle,org.codehaus.plexus.component.configu
 rator.converters.special,org.apache.maven.plugin.lifecycle.io.xpp3,or
 g.codehaus.plexus.configuration,org.codehaus.plexus.util.cli.shell,or
 g.apache.maven.messages,org.apache.maven.model,org.apache.maven.artif
 act.factory,org.apache.maven.repository.legacy,org.apache.maven.setti
 ngs.crypto,org.codehaus.plexus.component.repository,org.apache.maven.
 wagon.proxy,com.google.inject,org.apache.maven.wagon.events,org.apach
 e.maven.toolchain.java,org.codehaus.plexus.util.cli,org.sonatype.aeth
 er.transfer,org.apache.maven.model.plugin,org.apache.maven.exception,
 org.codehaus.plexus.component.configurator.converters,org.apache.mave
 n.plugin.logging,org.apache.maven.plugin.prefix.internal,org.apache.m
 aven.plugin.descriptor,org.sonatype.aether.version,org.apache.maven.u
 sability.plugin,org.apache.maven.configuration.internal,org.apache.ma
 ven.artifact.versioning,org.codehaus.plexus.interpolation,org.codehau
 s.plexus.logging,org.apache.maven.profiles,org.apache.maven.repositor
 y.internal,org.apache.maven.eventspy,org.apache.maven.model.locator,o
 rg.apache.maven.model.validation,org.sonatype.aether.util.repository,
 org.apache.maven.model.normalization,org.sonatype.aether.util.layout,
 org.apache.maven.artifact.resolver.filter,org.apache.maven.model.supe
 rpom,org.codehaus.plexus.interpolation.multi,org.apache.maven.executi
 on,org.sonatype.aether.artifact,org.apache.maven.artifact.repository,
 org.sonatype.aether.util.metadata,org.codehaus.plexus.personality.ple
 xus.lifecycle.phase,org.codehaus.plexus.component.configurator.conver
 ters.lookup,org.apache.maven.plugin.version,org.apache.maven.artifact
 .deployer,org.sonatype.aether.spi.log,org.apache.maven.settings.io,or
 g.apache.maven.profiles.activation,META-INF.plexus,org.apache.maven.s
 ettings.io.xpp3,org.codehaus.plexus.interpolation.util,org.apache.mav
 en.project.validation,org.apache.maven.artifact.handler,org.apache.ma
 ven.model.interpolation,org.sonatype.aether.util.graph.manager,org.ap
 ache.maven.wagon.authentication,org.apache.maven.settings.merge,org.c
 odehaus.plexus.component.configurator.converters.composite,org.codeha
 us.plexus.util.io,org.sonatype.aether.util.artifact,org.codehaus.plex
 us.classworlds,org.sonatype.aether.graph,org.codehaus.plexus.componen
 t.composition,org.apache.maven.model.composition,org.codehaus.plexus.
 component.configurator.expression,org.codehaus.plexus.classworlds.lau
 ncher,org.apache.maven.project.interpolation,org.codehaus.plexus.comp
 onent.configurator.converters.basic,org.apache.maven.project.path,org
 .sonatype.aether.impl.internal,org.apache.maven,org.codehaus.plexus.c
 lassworlds.realm,org.apache.maven.artifact.manager,org.sonatype.plexu
 s.components.cipher,org.sonatype.aether.deployment,org.apache.maven.t
 oolchain.model,org.apache.maven.wagon.observers,com.google.inject.nam
 e,org.codehaus.plexus.interpolation.os,com.google.inject.spi,org.apac
 he.maven.plugin.prefix,org.apache.maven.configuration,org.sonatype.ae
 ther.util.listener,org.apache.maven.repository.legacy.resolver.confli
 ct,org.apache.maven.model.io.xpp3,org.sonatype.plexus.components.sec.
 dispatcher,org.apache.maven.model.path,org.sonatype.aether.util.graph
 .traverser,org.codehaus.plexus.context,org.apache.maven.model.merge,o
 rg.apache.maven.lifecycle.internal,org.apache.maven.monitor.event,org
 .apache.maven.rtinfo.internal,org.apache.maven.model.io,org.apache.ma
 ven.project,com.google.inject.matcher,org.apache.maven.project.artifa
 ct,org.apache.maven.repository.metadata,org.apache.maven.rtinfo,org.a
 pache.maven.project.inheritance,org.sonatype.plexus.components.sec.di
 spatcher.model,org.codehaus.plexus.component.annotations,org.apache.m
 aven.artifact,org.apache.maven.eventspy.internal,org.sonatype.aether.
 resolution,com.google.inject.binder,com.google.inject.util,org.apache
 .maven.plugin,org.apache.maven.settings.building
Bundle-ClassPath: jars/maven-embedder-3.0.2.jar,jars/maven-settings-3.
 0.2.jar,jars/maven-plugin-api-3.0.2.jar,jars/maven-model-builder-3.0.
 2.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/plexus-cipher-1.4.jar,j
 ars/maven-core-3.0.2.jar,jars/maven-model-3.0.2.jar,jars/maven-settin
 gs-builder-3.0.2.jar,jars/maven-repository-metadata-3.0.2.jar,jars/ma
 ven-artifact-3.0.2.jar,jars/maven-aether-provider-3.0.2.jar,jars/aeth
 er-impl-1.9.jar,jars/plexus-interpolation-1.14.jar,jars/maven-compat-
 3.0.2.jar,jars/commons-cli-1.2.jar,jars/wagon-file-1.0-beta-7.jar,jar
 s/aether-connector-wagon-1.9.jar,jars/guice-bean-binders-1.4.3.1.jar,
 jars/javax.inject-1.jar,jars/guice-bean-reflect-1.4.3.1.jar,jars/guic
 e-bean-scanners-1.4.3.1.jar,jars/asm-3.3.jar,jars/guice-bean-converte
 rs-1.4.3.1.jar,jars/guice-bean-locators-1.4.3.1.jar,jars/guice-bean-i
 nject-1.4.3.1.jar,jars/guice-plexus-binders-1.4.3.1.jar,jars/plexus-c
 omponent-annotations-1.5.5.jar,jars/guice-plexus-metadata-1.4.3.1.jar
 ,jars/guice-plexus-scanners-1.4.3.1.jar,jars/guice-plexus-converters-
 1.4.3.1.jar,jars/plexus-utils-2.0.5.jar,jars/guice-plexus-locators-1.
 4.3.1.jar,jars/plexus-classworlds-2.4.jar,jars/guice-plexus-shim-1.4.
 3.1.jar,jars/sisu-guice-2.9.1-noaop.jar,jars/plexus-build-api-0.0.6.j
 ar,jars/aether-connector-asynchttpclient-1.9.jar,jars/aether-api-1.9.
 jar,jars/aether-spi-1.9.jar,jars/aether-util-1.9.jar,jars/async-http-
 client-1.4.1.jar,jars/netty-3.2.3.Final.jar,jars/wagon-ahc-1.0.0.jar,
 jars/wagon-provider-api-1.0-beta-6.jar,jars/slf4j-simple-1.6.1.jar,ja
 rs/slf4j-api-1.6.1.jar
Built-By: m2e
Bundle-Name: Embedded Maven Runtime Bundle
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Vendor: Eclipse.org
Build-Jdk: 1.6.0_12
Bundle-Version: 0.12.1.20110112-1712
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_embedder;singleton:=t
 rue
Archiver-Version: Plexus Archiver

Name: jars/maven-aether-provider-3.0.2.jar
SHA1-Digest: IlJ4NUJgE131b4Sd8hpU/tXT8cQ=

Name: jars/plexus-utils-2.0.5.jar
SHA1-Digest: eEG6EOpGyWEc5wLDgz/5/MyK5us=

Name: jars/guice-bean-scanners-1.4.3.1.jar
SHA1-Digest: fiPORDT0Jt/ESfDrTlgDcRDPoZg=

Name: jars/aether-spi-1.9.jar
SHA1-Digest: uH/9EMt9oZEh4Fr81h49NxzCnjE=

Name: jars/aether-util-1.9.jar
SHA1-Digest: jZDPay9d1l2LwCn2M86KucapAsw=

Name: jars/plexus-build-api-0.0.6.jar
SHA1-Digest: KlIwP74Z/V4Ep5Il7+e8trsURkg=

Name: jars/guice-plexus-locators-1.4.3.1.jar
SHA1-Digest: rUi3ZyRWHdUtpnJJB0z4p80S0t8=

Name: jars/guice-plexus-binders-1.4.3.1.jar
SHA1-Digest: SLpM+Km91pEqKjQcsW9zutU7Y9Q=

Name: jars/aether-api-1.9.jar
SHA1-Digest: n4S/F0pQptpA1I7pfcYIxipH9Kk=

Name: jars/maven-model-3.0.2.jar
SHA1-Digest: dTw2G0JgkZcdzP63pYXB9nX4pFE=

Name: jars/wagon-file-1.0-beta-7.jar
SHA1-Digest: CeJAXVGvOU8tft3qmRvF+PFbSgk=

Name: jars/asm-3.3.jar
SHA1-Digest: +w8wKpGjdv1c/iMWfEGTdej8m48=

Name: jars/maven-settings-3.0.2.jar
SHA1-Digest: owLXSZx8PwLBvjFLNd/6ql+UUMc=

Name: jars/slf4j-simple-1.6.1.jar
SHA1-Digest: WOWb+z4kcJe4EiJDs7/gBJyM+ug=

Name: jars/netty-3.2.3.Final.jar
SHA1-Digest: vmqUNrVnGmEPfaJMRFf534hJGR4=

Name: jars/guice-bean-reflect-1.4.3.1.jar
SHA1-Digest: fuSEcfyf+Ws/zzFL4A7XY36qyU4=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.maven
 _embedder/pom.xml
SHA1-Digest: mp6sywU7JIE2nK0wnmryUWRJ5ug=

Name: jars/maven-embedder-3.0.2.jar
SHA1-Digest: rcklQFkWZ3xPqIcfKaWfr8rewnQ=

Name: jars/guice-bean-binders-1.4.3.1.jar
SHA1-Digest: wIdpzmwBXnb6w7ivHXZhAdDaYF8=

Name: jars/guice-bean-locators-1.4.3.1.jar
SHA1-Digest: QAdcl4EdrGyh4Nt2P1K+YmZ2ExA=

Name: jars/guice-plexus-shim-1.4.3.1.jar
SHA1-Digest: MHEI5V7xcUEsdE+yR/tB/RIbZ/U=

Name: jars/guice-bean-inject-1.4.3.1.jar
SHA1-Digest: MnC/TfHFBmuUbedXCEsimu4JJbs=

Name: jars/maven-compat-3.0.2.jar
SHA1-Digest: NB73R1JQJuSY4lxGp8L8sMfpVyM=

Name: jars/plexus-interpolation-1.14.jar
SHA1-Digest: yI3YZP6LglbCVVjOfNY75mugdpM=

Name: jars/plexus-cipher-1.4.jar
SHA1-Digest: UK3kbyO7OM2YS07FYMRiI0MqrDg=

Name: jars/maven-core-3.0.2.jar
SHA1-Digest: 29gnDZTBELkUydJFy3yQep+gmeg=

Name: jars/maven-plugin-api-3.0.2.jar
SHA1-Digest: cSZedIGP+p1O7abZk20IpidKzxA=

Name: jars/aether-impl-1.9.jar
SHA1-Digest: TdoOU2zVJ0XG9vAZEa6HxJ9cyRA=

Name: jars/aether-connector-wagon-1.9.jar
SHA1-Digest: xEUO1ZQaRvJjrZErlYvkeEtQYfo=

Name: jars/aether-connector-asynchttpclient-1.9.jar
SHA1-Digest: POmy2svI2nBfzFDOQ2BhlyxWuRE=

Name: jars/plexus-classworlds-2.4.jar
SHA1-Digest: 7zj/XCX4OkoC/NmEPYXz5HAShz4=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.maven
 _embedder/pom.properties
SHA1-Digest: 3hdQqZhryU3Tf8nkIiX4BvYQweo=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA1-Digest: 3twCA0+4/NdhXWZZMijLcXCRNLQ=

Name: jars/commons-cli-1.2.jar
SHA1-Digest: K/lreqi2EcF30ylFKvHckz4UUBw=

Name: jars/guice-plexus-metadata-1.4.3.1.jar
SHA1-Digest: oteEgyEARyAN+kPm727+UVLDNfY=

Name: jars/guice-plexus-scanners-1.4.3.1.jar
SHA1-Digest: 5544sn4H+Jfxz1VzLMVhiELPOQM=

Name: jars/maven-artifact-3.0.2.jar
SHA1-Digest: cDFqEtu2QEQAu0H+ttckaTH6Nkc=

Name: jars/maven-model-builder-3.0.2.jar
SHA1-Digest: ewSG7sqpM1JR7Zw4jBNWUfolens=

Name: jars/async-http-client-1.4.1.jar
SHA1-Digest: WUM/TX5qRnMb7IcS/v/NbC9eukI=

Name: jars/maven-settings-builder-3.0.2.jar
SHA1-Digest: rbC898rrwuzl5YdImZxatuj0s8M=

Name: jars/sisu-guice-2.9.1-noaop.jar
SHA1-Digest: tfBAp/CXYTHK2hhZUv1fyXR+G5w=

Name: jars/wagon-provider-api-1.0-beta-6.jar
SHA1-Digest: P5UuAoKud65ZhR2WuxgBXlILYgg=

Name: jars/wagon-ahc-1.0.0.jar
SHA1-Digest: 1LDaseET6UZTrHakjgKbjc6czG0=

Name: jars/guice-plexus-converters-1.4.3.1.jar
SHA1-Digest: HV7NIUyxkdTa20Dl9qE5TOFTTfw=

Name: META-INF/plexus/.gitignore
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: jars/maven-repository-metadata-3.0.2.jar
SHA1-Digest: GnTKAJ5tWTfrg2LlQZzh6Cadpds=

Name: jars/slf4j-api-1.6.1.jar
SHA1-Digest: bzuKJL+XDxcomyNChMlPQ+tC8OQ=

Name: jars/javax.inject-1.jar
SHA1-Digest: aXXaOacEAle9UdIaIxt2yRWHLTg=

Name: jars/guice-bean-converters-1.4.3.1.jar
SHA1-Digest: Pu+RZqnZk6DVzgTRvg6Uq+AY38g=

Name: jars/plexus-component-annotations-1.5.5.jar
SHA1-Digest: xy8mYNDL7SQkbdtV1/3E9zdNIHg=

